@use "./var";
.page {
	// padding: 1rem 2rem;
}
.index {
	section.landing {
		min-height: calc(100vh - 5rem);
		display: grid;
		grid-template-rows: 3fr 1fr;
		grid-template-columns: 3fr 2fr;
		.content {
			grid-row: 1/2;
			grid-column: 1/2;
			@include column(center, flex-start, nowrap);
			padding: 1rem;
			.buttons {
				@include column(flex-start, flex-start, nowrap);
			}
		}
		.img-container {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		.footer {
			grid-row: 2/3;
			grid-column: 1/3;
			.sponsors {
				@include row(flex-start, center, wrap);

				.sponsor {
					margin-right: 2rem;
				}
			}
		}
	}
}
.sign-up {
	scroll-behavior: smooth !important;

	overflow: auto;
	height: 100%;

	section {
		padding: 1rem 2rem;
		display: grid;
		grid-template-rows: auto 1fr auto;
		height: 100%;
		.header {
			grid-row: 1/2;
		}
		.content {
			grid-row: 2/3;
		}
		.footer {
			grid-row: 3/4;

			&.center {
				@include column(center, center, nowrap);
			}
			.footer-content {
				width: max-content;
				.chakra-button {
					width: 100%;
				}
			}
		}
	}
}
.sign-up {
	section {
		.content {
			@include row(flex-start, center, nowrap);

			.text {
				height: 300px;
				flex: 1;
				@include column(flex-start, flex-start, nowrap);
				.chakra-button {
					margin: 0.5rem 0;
				}
			}
			.img-container {
				@include row(flex-end, center, nowrap);

				.welcome-img {
					margin-left: auto;
					float: right;
				}
			}
		}
	}
	section.steps {
		.content {
			.text {
				width: 100%;
			}
			.steps {
				flex: 1;
				width: 100%;
				max-width: 70rem;
				@include row(flex-start, center, wrap);
				.step {
					margin-right: auto;
					max-width: 20rem;
					.header {
						@include row(flex-start, flex-start, nowrap);
						h3 {
							margin: 0 0.5rem;
						}
					}
					p {
						max-width: 17rem;
					}
				}
			}
		}
	}
	section.get-started {
		.content {
			.text {
				.connections {
					width: 100%;
					max-width: 80rem;
					@include row(flex-start, center, wrap);

					.connection {
						border-radius: 0.5rem;
						margin-right: auto;
						@include column(flex-start, center, nowrap);
						@include standard-shadow();
						padding: 1rem;
						width: 20rem;
						.img-container {
							margin: 0.5rem;
						}
						.text {
							text-align: justify;
						}
					}
				}
			}
		}
	}
}

.profile {
	overflow: scroll;
	.header {
		@include row(flex-start, center, nowrap);

		.top,
		.bottom {
			@include row(flex-start, center, nowrap);
			margin-left: 0.5rem;
		}
	}
	.content {
		padding: 2rem 0;
		.buttons {
		}
	}
}
.manage-access {
}
.Title {
	margin-top: 6rem;
}
.services-container {
	width: 100%;
}

.inlineRow {
	width: 100%;
	@include row(space-between, center, nowrap);
}
.inlineChild {
	flex-grow: 2;
}

.data-type {
	padding: 0.5rem;

	@include row(space-between, center, nowrap);
	&.header {
		background-color: var.$primary-dark;
		border-radius: 0.5rem 0.5rem 0 0;
		h6 {
			color: var.$bg !important;
		}
	}
	width: 100%;
	border-radius: 0.25rem;
	&.odd {
		background-color: var.$fg;
	}
}
.add-data {
	.header {
	}
	.content {
	}
	.footer {
	}
}
